#ci.gocd.yaml
format_version: 2
environments:
  ci:
    pipelines:
      - "Egnikai-Lambda-Engine"
pipelines:
  Egnikai-Lambda-Engine:
    group: Egnikai
    materials:
      ui:
        git: "git@bitbucket.org:advaya/egnikai-lambda-engine.git"
        branch: "master"
    stages:
      - RunTests:
          jobs:
            test:
              resources:
                - node-and-java
              tasks:
              - script:
                  sh buildAndDeploy/build/build.sh default ${AWS_DEFAULT_REGION}
      - DeployToDev:
          jobs:
            DeployLambdaToAWS:
              resources:
              - node-and-java
              tasks:
              - script: |
                  sh buildAndDeploy/deploy/deploy.sh default dev ${AWS_DEFAULT_REGION} t2.small 50 1 5
      - DeployToQA:
          approval: manual
          jobs:
            DeployLambdaToAWS:
              resources:
              - node-and-java
              tasks:
              - script: |
                  sh buildAndDeploy/deploy/deploy.sh default qa ${AWS_DEFAULT_REGION} m4.xlarge 50 2 5
      - DeployToProd:
          approval: manual
          jobs:
            DeployLambdaToAWS:
              resources:
              - node-and-java
              tasks:
              - script: |
                  sh buildAndDeploy/deploy/deploy.sh default prod ${AWS_DEFAULT_REGION} t2.small 50 1 5