﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>MSTest.TestFramework</id>
    <version>1.3.2</version>
    <title>MSTest.TestFramework</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</licenseUrl>
    <projectUrl>https://github.com/microsoft/testfx</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <description>This is MSTest V2, the evolution of Microsoft's Test Framework.

	Supported platforms:
	- .NET 4.5.0+
	- .NET Core 1.0+ (Universal Windows Apps 10+, DNX Core 5+)
	- ASP.NET Core 1.0+

	To discover and execute tests install MSTest.TestAdapter. 

  To discover and execute tests for project.json based projects install dotnet-test-mstest.</description>
    <summary>This is MSTest V2, the evolution of Microsoft's Test Framework.</summary>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <tags>MSTest TestFramework Unittest MSTestV2 Microsoft Test Testing TDD Framework</tags>
  </metadata>
</package>