service: egnikai-lambda-engine

custom:
  webpackIncludeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:environment}
  timeout: 60
  environment:
      LANGUAGE_RUNNER_ENDPOINT: ${opt:languageRunnerEndpoint}
      environment: ${opt:environment}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-pseudo-parameters

package:
  exclude:
    - "*.test.js"
    - "**/testHelpers/**"

functions:
  javaCodeExecutor:
    name: ${opt:environment}-javaCodeExecutor
    handler: handlers/java.default
    events:
      - s3:
          bucket: tw-egnikai-${opt:environment}-candidate-code-submissions
          event: s3:ObjectCreated:*
          rules:
            - prefix: runs/Java
            - suffix: .tgz
  cSharpCodeExecutor:
      name: ${opt:environment}-csharpCodeExecutor
      handler: handlers/CSharp.default
      vpc:
        subnetIds:
          - subnet-0d473ef4e80f88086
          - subnet-0fa5d97d40dfee47a
          - subnet-08fd525faa9791b40
          - subnet-0e039c653047b9670
          - subnet-0501908530493b8b9
          - subnet-00334dc229f994b6c
        securityGroupIds:
          - Fn::ImportValue: CSharpLoadBalancerSecurityGroupId-${opt:environment}
      events:
        - s3:
            bucket: tw-egnikai-${opt:environment}-candidate-code-submissions
            event: s3:ObjectCreated:*
            rules:
              - prefix: runs/CSharp
              - suffix: .tgz